# Mybatis

./: pom.xml
01MybatisDemo/: pom.xml
01MybatisDemo/src/main/java/com/dzq/dao/: UserMapper.java  UserMapper.xml
01MybatisDemo/src/main/java/com/dzq/pojo/: User.java
01MybatisDemo/src/main/java/com/dzq/util/: SessionFactoryUtil.java
01MybatisDemo/src/resources/: log4j.properties  mybatis-config.xml
01MybatisDemo/src/test/java/com/dzq/: AppTest.java
02dynamicSQL/: pom.xml
02dynamicSQL/src/main/java/com/dzq/dao/: UserMapper.java  UserMapper.xml
02dynamicSQL/src/main/java/com/dzq/pojo/: Users.java
02dynamicSQL/src/resources/: jdbc.properties
02dynamicSQL/src/test/java/com/dzq/: TestdynamicSQL.java
03RealtionShip/: pom.xml
03RealtionShip/src/main/java/com/dzq/dao/: ContryLazyMapper.xml  ContryMapper.java  ContryMapper.xml
03RealtionShip/src/main/java/com/dzq/pojo/: Country.java  Provincial.java
03RealtionShip/src/resources/: mybatis-config.xml
03RealtionShip/src/test/java/com/dzq/: TestRealtion.java
04ManyToOne/: pom.xml
04ManyToOne/src/main/java/com/dzq/dao/: ContryMapper.java  ContryMapper.xml
04ManyToOne/src/main/java/com/dzq/pojo/: Country.java  Provincial.java
04ManyToOne/src/main/java/com/dzq/util/: SessionFactoryUtil.java
04ManyToOne/src/resources/: mybatis-config.xml
04ManyToOne/src/test/java/com/dzq/: TestManyToOne.java
05OneToMay/: pom.xml
05OneToMay/src/main/java/com/dzq/dao/: TeacherMapper.java  TeacherMapper.xml
05OneToMay/src/main/java/com/dzq/pojo/: Student.java  Teacher.java
05OneToMay/src/resources/: mybatis-config.xml
05OneToMay/src/test/java/com/dzq/: TestOneToMany.java
06ManyToMany/: pom.xml
06ManyToMany/src/main/java/com/dzq/dao/: TeacherMapper.java  TeacherMapper.xml
06ManyToMany/src/main/java/com/dzq/pojo/: Student.java  Teacher.java
06ManyToMany/src/resources/: log4j.properties  mybatis-config.xml
06ManyToMany/src/test/java/com/dzq/: TestManyToMany.java
07Cache/: pom.xml
07Cache/src/main/java/com/dzq/dao/: StudentMapper.java  StudentMapper.xml
07Cache/src/main/java/com/dzq/pojo/: Student.java
07Cache/src/resources/: ehcache.xml  mybatis-config.xml
07Cache/src/test/java/com/dzq/: TestCache.java
MybatisProject/: pom.xml
MybatisProject/src/main/java/com/dzq/dao/: UserMapper.java  UserMapper.xml
MybatisProject/src/main/java/com/dzq/pojo/: Users.java
MybatisProject/src/main/java/com/dzq/util/: SessionFactoryUtil.java
MybatisProject/src/resources/: jdbc.properties
MybatisProject/src/test/java/com/dzq/: TestMybatisProject.java
src/resources/: mybatis-config.xml
